# ozghub-process-template

./: .gitignore  .gitmodules  README.md  build.gradle  manual-de.md  parameters.json.example  settings.gradle
config/: README.md  default.json  parameters.json.example  project.json
forms/: CUSTOMER_PROCESS_FORMNAME-v1.0-de.json  CustomerName_ProcessName_ApplicantForm-v1.0-de.json  CustomerName_ProcessName_PreliminaryForm-v1.0-de.json  CustomerName_ProcessName_SummaryForm-v1.0-de.json  govTecEventSubmitForm_ApplicantForm-v1.0-de.json  govTecEventSubmitForm_SummaryForm-v1.0-de.json
metadata/: govTecEventSubmitForm.json
models/: benutzerAuslesen.bpmn  customerNameProcessName.bpmn  govTecEventSubmitForm.bpmn
scripts/govTecEventSubmitForm/: generateSummary.groovy  init.groovy  parseFitConnectResult.groovy  prepareMessageToBundId.groovy  setupPayment.groovy  validateForm.groovy
scripts/processIdHere/: exampleScript.groovy  generateSummary.groovy  init.groovy  logFitConnectError.groovy  parseFitConnectResult.groovy  prepareFitConntectTransfer.groovy  readProcessParameters.groovy  setupPayment.groovy  validateForm.groovy  validatePreliminaryForm.groovy
tests/: ExampleTest.groovy  ValidFormSpecification.groovy
